<!DOCTYPE html>
<html>
<head>
  <title>Nathan Pohle's website - week 2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
                                   
            <li>
              <a href="www.espn.com">
                <i class="fa fa-About"></i>
                Hometown
              </a>
            <li>

              <a href="index.html">
                <i class="fa fa-Concussions"></i>
                College
              </a>
            <li>
              <a href="index.html">
                <i class="fa fa-Features"></i>
                Deloitte Consulting
              </a>
            <li>
              <a href="index.html">
                <i class="fa fa-Blogs"></i>
                National Football League
              </a>
            <li>
              <a href="index.html">
                <i class="fa fa-News"></i>
                XLNTBrain
              </a>
            <li>
              <a href="index.html">
                <i class="fa fa-Sign In"></i>
                Intramurals
              </a>
          <li>
              <a href="index.html">
                <i class="fa fa-Sign on"></i>
                Church
              </a>
        </div>


      <div class="row">
        <div class="col-md-12 Beyond Baseline Concussion Tests">
          <h2 class="tagline">Nathan Pohle Bio</h2>
        </div> 
     </div>

<div class="row">
        <div class="col-xs-9">        
           <img id="Natespic" src="Nathan_Pohle.jpg">
           <p>
            Nate studied at the University of Wisconsin-Madison, where he studied Actuarial Science and Risk Management and Insurance. He worked at Deloitte Consultingn for seven years in Chicago, IL and San Francisco, CA, before pursuing his MBA at Northwestern Kelloggg. He is now in his second year of school and lives in Evanston, IL with his girlfriend Heather.   
            </p>
        </div>
        
        <div class="col-xs-3">
        <p><a href="#" class="btn btn-sm btn-success"><i class="fa fa-pencil"></i> Sign up for my blog post</a></p>
        <h2>Favorite activities</h2>
          <ul class="list-unstyled">
            <p> Football<li>
            <p> Basketball</li>
            <p> Tennis</li>
            <p> Disc golf</li>
          </ul>
          </div>
</div>


<div class="row">
  <div class="col-md-12">        
  
  <p>Nathan Pohle's company</p>
  <footer>137 National Plaza, Suite 300,National Harbor, MD 20745. 
          Telephone: 855-333-XLNT(9568) 
          Email: npohle2016@kellogg.northwestern.edu 
  </footer>
</div>
</div>

</html>


